# streak

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Streak.slnx  copilot-session-04841a4a-2d98-4838-9331-362168a26663.md  dotnet-tools.json  run-local.ps1  session temp.html
src/REPLACE_APPNAME.Ui/: App.razor  GlobalUsings.cs  Program.cs  REPLACE_APPNAME.Ui.csproj  _Imports.razor
src/REPLACE_APPNAME.Ui/Components/Layout/: MainLayout.razor
src/REPLACE_APPNAME.Ui/Components/Pages/: Page1.razor  Page2.razor  Page3.razor  Page4.razor
src/REPLACE_APPNAME.Ui/Components/Shared/: NavMenu.razor  PageContent.razor  PageContent.razor.css  PageHeader.razor  PageHeader.razor.css  RowDetailContent.razor  RowDetailContent.razor.css
src/REPLACE_APPNAME.Ui/Constants/: ConfigKeys.cs  HttpClientNameConstants.cs  RouteConstants.cs
src/REPLACE_APPNAME.Ui/Misc/ExtensionMethods/: WebAssemblyHostBuilderExtensions.cs
src/REPLACE_APPNAME.Ui/Misc/Helpers/: JsonHelper.cs
src/REPLACE_APPNAME.Ui/Models/: MapperProfile.cs
src/REPLACE_APPNAME.Ui/Properties/: launchSettings.json
src/REPLACE_APPNAME.Ui/Repositories/Implementations/: CsvRepository1.cs
src/REPLACE_APPNAME.Ui/Repositories/Interfaces/: ICsvRepository1.cs
src/REPLACE_APPNAME.Ui/Services/Implementations/: Service1.cs
src/REPLACE_APPNAME.Ui/Services/Interfaces/: IService1.cs
src/REPLACE_APPNAME.Ui/wwwroot/: index.html
src/Streak.Core/: GlobalUsings.cs  Streak.Core.csproj  packages.lock.json
src/Streak.Core/Constants/: ApiConstants.cs  AppConstants.cs  ConfigKeys.cs  CoreConstants.cs  CosmosConstants.cs  RouteConstants.cs  UrlConstants.cs
src/Streak.Core/Misc/Utilities/: DateDisplayHelper.cs  HabitHistoryHeatmapBuilder.cs  StreakDisplayHelper.cs
src/Streak.Core/Models/: MapperProfile.cs
src/Streak.Core/Models/Storage/: AppSetting.cs  Checkin.cs  Checkin2.cs  Habit.cs  Habit2.cs  Owner2.cs
src/Streak.Core/Models/ViewModels/: HabitCheckinCardViewModel.cs  HabitCheckinViewModel.cs  HabitDetailsSummaryViewModel.cs  HabitHistoryHeatmapCellViewModel.cs  HabitHistoryHeatmapViewModel.cs  HabitHistoryHeatmapWeekViewModel.cs  StreakDisplayHelper.cs
src/Streak.Core/Repositories/DbContexts/: StreakDbContext.cs
src/Streak.Core/Repositories/Implementations/: CheckinRepository.cs  CheckinRepository2.cs  HabitRepository.cs  HabitRepository2.cs  SqlGenericRepositoryBase.cs
src/Streak.Core/Repositories/Interfaces/: ICheckinRepository.cs  ICheckinRepository2.cs  IHabitRepository.cs  IHabitRepository2.cs  ISqlGenericRepository.cs
src/Streak.Core/Services/Implementations/: CheckinService.cs  CheckinService2.cs  HabitService.cs  HabitService2.cs  StreakServiceBase.cs
src/Streak.Core/Services/Interfaces/: ICheckinService.cs  ICheckinService2.cs  IHabitService.cs  IHabitService2.cs
src/Streak.Core/Services/Validators/: CreateHabitDialogInputModelValidator.cs  CreateHabitRequestDtoValidator.cs  EmojiValidationHelper.cs  NewHabitDialogInputModelValidator.cs  UpdateHabitRequestDtoValidator.cs
src/Streak.DbScaffold/: Program.cs  Streak.DbScaffold.csproj  packages.lock.json  scaffold.bat
src/Streak.Ui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Streak.Ui.csproj  appsettings.json  packages.lock.json
src/Streak.Ui/Components/: AppRoot.razor  Routes.razor  _Imports.razor
src/Streak.Ui/Components/Cards/: HabitCheckin.razor  HabitStreakHistoryCard.razor
src/Streak.Ui/Components/Dialogs/: CheckinNoteDialog.razor  CreateHabitDialog.razor  DeleteHabitDialog.razor  EditHabitDialog.razor  NewHabitDialog.razor  RemoveCheckinDialog.razor  RestoreDatabaseDialog.razor
src/Streak.Ui/Components/Layout/: AppBarTitleScope.razor  AppBarTitleState.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Streak.Ui/Components/Pages/: EditHabit.razor  Habit.razor  HabitDetails.razor  Habits.razor  Home.razor  Home.razor.css  ManageHabits.razor  ManageHabits.razor.css  NewHabit.razor  Settings.razor  Settings.razor.css  Trends.razor  Trends.razor.css
src/Streak.Ui/Constants/: AppConstants.cs  AutomatedBackupConstants.cs  BackupNotificationConstants.cs  CheckinProofStorageConstants.cs  ConfigKeys.cs  CoreConstants.cs  DiagnosticsConstants.cs  HttpClientNameConstants.cs  OneDriveAuthConstants.cs  ReminderConstants.cs  ReminderNotificationConstants.cs  RouteConstants.cs  StreakExportStorageConstants.cs  UrlConstants.cs
src/Streak.Ui/Exceptions/: OneDriveAuthenticationRequiredException.cs  OneDriveBackupException.cs
src/Streak.Ui/Models/: MapperProfile.cs
src/Streak.Ui/Properties/: AssemblyInfo.cs
src/Streak.Ui/wwwroot/: app.css  index.html  index.html.bak
tests/Streak.Ui.UnitTests/: CoreBehaviorTests.cs  GlobalUsings.cs  Streak.Core.UnitTests.csproj  Streak.Ui.UnitTests.csproj  packages.lock.json
tests/Streak.Ui.UnitTests/Components/: AppRootTests.cs
tests/Streak.Ui.UnitTests/Constants/: RouteConstantsTests.cs
tests/Streak.Ui.UnitTests/Repositories/: CheckinRepositoryTests.cs  HabitRepositoryTests.cs  TestDbContextFactory.cs
tests/Streak.Ui.UnitTests/Services/: AndroidOneDriveBackupUploadClientTests.cs  AppInitializationServiceTests.cs  AutomatedBackupConfigurationServiceTests.cs  AutomatedBackupExecutionServiceTests.cs  AutomatedBackupRunServiceTests.cs  AutomatedBackupScheduleCalculatorTests.cs  AutomatedCloudBackupServiceTests.cs  CheckinProofServiceTests.cs  CheckinServiceTests.cs  DatabaseExportServiceTests.cs  DatabaseImportServiceTests.cs  DatabaseShareServiceTests.cs  DiagnosticsExportServiceTests.cs  DiagnosticsShareServiceTests.cs  ExternalUrlLauncherTests.cs  HabitServiceTests.cs  ManualBackupCompletionNotifierTests.cs  ManualBackupStatusStoreTests.cs  ManualCloudBackupServiceTests.cs  OneDriveAuthConfigurationTests.cs  OneDriveAuthStateStoreTests.cs  PostStartupPermissionRecoveryCoordinatorTests.cs  ReminderConfigurationServiceTests.cs  ReminderNotificationPermissionCoordinatorTests.cs  ReminderScheduleCalculatorTests.cs  SqliteDatabaseSchemaUpgraderTests.cs  StreakAuthenticationStateProviderTests.cs
(+295 files in other folders)
