<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DisableResizetizer>true</DisableResizetizer>
        <EnableMauiImageProcessing>false</EnableMauiImageProcessing>
        <EnableMauiFontProcessing>false</EnableMauiFontProcessing>
        <EnableMauiSplashScreenProcessing>false</EnableMauiSplashScreenProcessing>
        <EnableMauiAssetProcessing>false</EnableMauiAssetProcessing>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit.web" Version="1.39.5" />
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Streak.Ui\Streak.Ui.csproj" AdditionalProperties="TargetFramework=net10.0-windows10.0.19041.0" />
    </ItemGroup>

</Project>
