<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Streak.Ui\Constants\CoreConstants.cs" Link="Source\CoreConstants.cs" />
    <Compile Include="..\..\src\Streak.Ui\Models\MapperProfile.cs" Link="Source\MapperProfile.cs" />
    <Compile Include="..\..\src\Streak.Ui\Models\ViewModels\InputModels\CoreInputModels.cs" Link="Source\CoreInputModels.cs" />
    <Compile Include="..\..\src\Streak.Ui\Models\ViewModels\ResultModels\CoreResultModels.cs" Link="Source\CoreResultModels.cs" />
    <Compile Include="..\..\src\Streak.Ui\Repositories\Implementations\Sqlite\Entities\AppSetting.cs" Link="Source\AppSetting.cs" />
    <Compile Include="..\..\src\Streak.Ui\Repositories\Implementations\Sqlite\Entities\Checkin.cs" Link="Source\Checkin.cs" />
    <Compile Include="..\..\src\Streak.Ui\Repositories\Implementations\Sqlite\Entities\Habit.cs" Link="Source\Habit.cs" />
    <Compile Include="..\..\src\Streak.Ui\Repositories\Interfaces\ICoreRepository.cs" Link="Source\ICoreRepository.cs" />
    <Compile Include="..\..\src\Streak.Ui\Services\Implementations\CoreAppService.cs" Link="Source\CoreAppService.cs" />
    <Compile Include="..\..\src\Streak.Ui\Services\Interfaces\ICoreAppService.cs" Link="Source\ICoreAppService.cs" />
    <Compile Include="..\..\src\Streak.Ui\Services\Validators\CoreAppValidators.cs" Link="Source\CoreAppValidators.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Streak.Ui\Streak.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
