<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\ViewModels\InputModels\" />
        <Folder Include="Models\ViewModels\ResultModels\" />
        <Folder Include="Services\Implementations\" />
        <Folder Include="Services\Interfaces\" />
        <Folder Include="Services\Validators\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MithunShanbhag.Nucleus" Version="1.0.0-alpha.7" />
    </ItemGroup>

</Project>